<!--
Author: W3layouts fufufu fufufufu
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>AEH</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		 <script type="text/javascript" src="js/move-top.js"></script>
		<link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
		  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		    <script type="text/javascript" src="js/camera.min.js"></script>
				<script type="text/javascript">
			   jQuery(function(){
				jQuery('#camera_wrap_1').camera({
					height: '350px',
					pagination: false,
				});
			});
		  </script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<!----start--imageslider----->
		       <!--start-image-slider---->
								<div class="slider"  id="top">					     
										<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">									           
											      <div data-src="images/slider1.jpg">  </div> 
											      <div data-src="images/slider2.jpg">  </div>
											      <div data-src="images/slider3.jpg">  </div>
											      <div data-src="images/slider4.jpg">  </div>
											</div>
							   		   <div class="clear"> </div>					       
							 		</div>
		      			<!--End-image-slider---->
		        <div class="clear"> </div>
			<!----End--imageslider----->
			<!----start-top-header----->
			<div class="wrap">
				<div class="container">
     		 <div class="top-header top-head">
     		 	<div class="top-search">
     		 	</div>
     		 	<div class="clear"> </div>
     		 	<div class="main-header">
     		 		<div class="logo">
     		 			<h1><a href="index.html"><img src="images/logo.png" title="logo" /></a></h1>
     		 		</div>
     		 		<div class="top-nav">
     		 			<ul>
     		 				<li><a href="index.html">Home</a></li>
     		 				<li><a href="about.html">About us</a></li>
     		 				<li><a href="tips.html">Tips</a></li>
     		 				<li><a href="services.html">Services</a></li>
     		 				<li><a href="gallery.html">Products</a></li>
     		 				<li><a href="contact.html">Contact</a></li>
                            <li class="active"><a href="careers.html">Careers</a></li>
     		 				<div class="clear"> </div>
     		 			</ul>
     		 		</div>
     		 		<div class="clear"> </div>
     		 	</div>
     		 </div>
     		  <!----End-top-header----->
			
			<!---start-content---->
			<div class="content">
			<!-- start-contact -->
				<div class="contact">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
                        
			    	 	<h3>Opportunities</h3>
			    	 	<h4>Electritician</h4>
                            <p>02 or 01 electrically licensed for installations of HVAC and retrofit panel replacement in residential homes.</p>
                        
                        <h4>HVAC Service Technitian</h4>
                        <p>Minimum 5 years of working experience repairing HVAC equiptment.</p>
                        
                        <h4>HVAC Retrofit Installation Installer</h4>
                        <p>minimum of five years retrofit installations experience</p>
      				
                    </div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>6510 Okanogan Ave.</p>
						   		<p>Kennewick, WA 99338</p>
						   		<p>USA</p>
				   		<p>Phone:(509) 572-2366</p>
				 	 	<p> <a href="mailto:Clay@aehservice.com.">Email:Clay@aehservice.com</a> </p>
				   		<p>Follow on: <a href="http://www.google.com">Facebook</a>, <href="http://www.google.com"/><a>Twitter</a></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Job Inqueries</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    	<input name="source" type="hidden" value="AEH" class="text">
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

					    	<a style="font: sans-serif; color:red;" href="mailto:Clay@aehservice.com">Email:Clay@aehservice.com.</a>
				    </div>
  				</div>				
			  </div>
			</div>
				<!-- End-contact 
				<div class="clear"> </div>
			<!---End-content--
		</div>
		<!---End-wrap--
		</div>
		</div>
		<div class="footer">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</body>
</html>

